### THIS FILE IS GENERATED!!
### DO NOT EDIT!!
### IT WILL BE OVERWRITTEN ON NEXT MAKE!!
###
LIST 1 = 1 ;
LIST 12Pl = 12Pl ;
LIST 12PlO = 12PlO ;
LIST 1Pl = 1Pl ;
LIST 1PlO = 1PlO ;
LIST 1Sg = 1Sg ;
LIST 1SgO = 1SgO ;
LIST 2 = 2 ;
LIST 2Pl = 2Pl ;
LIST 2PlO = 2PlO ;
LIST 2Sg = 2Sg ;
LIST 2SgO = 2SgO ;
LIST 3 = 3 ;
LIST 3Pl = 3Pl ;
LIST 3PlO = 3PlO ;
LIST 3Sg = 3Sg ;
LIST 3SgO = 3SgO ;
LIST 4Pl = 4Pl ;
LIST 4Sg = 4Sg ;
LIST 4Sg/Pl = 4Sg/Pl ;
LIST 4Sg/PlO = 4Sg/PlO ;
LIST 5Sg/Pl = 5Sg/Pl ;
LIST 5Sg/PlO = 5Sg/PlO ;
LIST A = A ;
LIST AI = AI ;
LIST Cnj = Cnj ;
LIST Cond = Cond ;
LIST D = D ;
LIST Def = Def ;
LIST Del = Del ;
LIST Dem = Dem ;
LIST Der/Com = Der/Com ;
LIST Der/Dim = Der/Dim ;
LIST Der/V = Der/V ;
LIST Der/X = Der/X ;
LIST Dial = Dial ;
LIST Dist = Dist ;
LIST Distr = Distr ;
LIST Err/Frag = Err/Frag ;
LIST Err/Orth = Err/Orth ;
LIST Fut = Fut ;
LIST I = I ;
LIST II = II ;
LIST Imm = Imm ;
LIST Imp = Imp ;
LIST Incl = Incl ;
LIST Ind = Ind ;
LIST Indef = Indef ;
LIST Interj = Interj ;
LIST Interr = Interr ;
LIST Ipc = Ipc ;
LIST Loc = Loc ;
LIST Med = Med ;
LIST N = N ;
LIST Num = Num ;
LIST Obv = Obv ;
LIST Pers = Pers ;
LIST Phr = Phr ;
LIST Pl = Pl ;
LIST Pron = Pron ;
LIST Prop = Prop ;
LIST Prox = Prox ;
LIST Px12Pl = Px12Pl ;
LIST Px1Pl = Px1Pl ;
LIST Px1Sg = Px1Sg ;
LIST Px2Pl = Px2Pl ;
LIST Px2Sg = Px2Sg ;
LIST Px3Pl = Px3Pl ;
LIST Px3Sg = Px3Sg ;
LIST Px4Sg/Pl = Px4Sg/Pl ;
LIST PxX = PxX ;
LIST Sg = Sg ;
LIST TA = TA ;
LIST TI = TI ;
LIST V = V ;
LIST Voc = Voc ;
LIST X = X ;
LIST IC+ = IC+ ;
LIST PV/acici+ = PV/acici+ ;
LIST PV/ahcahkowi+ = PV/ahcahkowi+ ;
LIST PV/ahci+ = PV/ahci+ ;
LIST PV/ahkami+ = PV/ahkami+ ;
LIST PV/akawaci+ = PV/akawaci+ ;
LIST PV/ako+ = PV/ako+ ;
LIST PV/akoci+ = PV/akoci+ ;
LIST PV/akwa+ = PV/akwa+ ;
LIST PV/ami+ = PV/ami+ ;
LIST PV/aniski+ = PV/aniski+ ;
LIST PV/apihci+ = PV/apihci+ ;
LIST PV/apihta+ = PV/apihta+ ;
LIST PV/apihta-kisikawi+ = PV/apihta-kisikawi+ ;
LIST PV/apihtawi+ = PV/apihtawi+ ;
LIST PV/apisci+ = PV/apisci+ ;
LIST PV/apisi+ = PV/apisi+ ;
LIST PV/apisisi+ = PV/apisisi+ ;
LIST PV/asawi+ = PV/asawi+ ;
LIST PV/ase+ = PV/ase+ ;
LIST PV/aseya+ = PV/aseya+ ;
LIST PV/asowi+ = PV/asowi+ ;
LIST PV/aste+ = PV/aste+ ;
LIST PV/ata+ = PV/ata+ ;
LIST PV/ati+ = PV/ati+ ;
LIST PV/atimi+ = PV/atimi+ ;
LIST PV/ayamihawi+ = PV/ayamihawi+ ;
LIST PV/ayamihewi+ = PV/ayamihewi+ ;
LIST PV/ayaso+ = PV/ayaso+ ;
LIST PV/ayi+ = PV/ayi+ ;
LIST PV/ayici+ = PV/ayici+ ;
LIST PV/cipehtako+ = PV/cipehtako+ ;
LIST PV/e+ = PV/e+ ;
LIST PV/ikate+ = PV/ikate+ ;
LIST PV/isi+ = PV/isi+ ;
LIST PV/isko+ = PV/isko+ ;
LIST PV/ispi+ = PV/ispi+ ;
LIST PV/ispihci+ = PV/ispihci+ ;
LIST PV/itahto+ = PV/itahto+ ;
LIST PV/ka+ = PV/ka+ ;
LIST PV/ka-ki+ = PV/ka-ki+ ;
LIST PV/kaa+ = PV/kaa+ ;
LIST PV/kah+ = PV/kah+ ;
LIST PV/kah-kape+ = PV/kah-kape+ ;
LIST PV/kakepaci+ = PV/kakepaci+ ;
LIST PV/kakwahyaki+ = PV/kakwahyaki+ ;
LIST PV/kakwayaki+ = PV/kakwayaki+ ;
LIST PV/kakwe+ = PV/kakwe+ ;
LIST PV/kakweci+ = PV/kakweci+ ;
LIST PV/kamwaci+ = PV/kamwaci+ ;
LIST PV/kanaci+ = PV/kanaci+ ;
LIST PV/kape+ = PV/kape+ ;
LIST PV/kaski+ = PV/kaski+ ;
LIST PV/kaskitewi+ = PV/kaskitewi+ ;
LIST PV/kaspi+ = PV/kaspi+ ;
LIST PV/kawi+ = PV/kawi+ ;
LIST PV/kayasi+ = PV/kayasi+ ;
LIST PV/ke+ = PV/ke+ ;
LIST PV/kekaci+ = PV/kekaci+ ;
LIST PV/ket+ = PV/ket+ ;
LIST PV/ketiski+ = PV/ketiski+ ;
LIST PV/ki+ = PV/ki+ ;
LIST PV/kici+ = PV/kici+ ;
LIST PV/kihci+ = PV/kihci+ ;
LIST PV/kika+ = PV/kika+ ;
LIST PV/kimoci+ = PV/kimoci+ ;
LIST PV/kipi+ = PV/kipi+ ;
LIST PV/kisci+ = PV/kisci+ ;
LIST PV/kise+ = PV/kise+ ;
LIST PV/kisi+ = PV/kisi+ ;
LIST PV/kisipi+ = PV/kisipi+ ;
LIST PV/kisiska+ = PV/kisiska+ ;
LIST PV/kisiwi+ = PV/kisiwi+ ;
LIST PV/kiski+ = PV/kiski+ ;
LIST PV/kisopwe+ = PV/kisopwe+ ;
LIST PV/kita+ = PV/kita+ ;
LIST PV/kitimaki+ = PV/kitimaki+ ;
LIST PV/kiwaci+ = PV/kiwaci+ ;
LIST PV/kiwe+ = PV/kiwe+ ;
LIST PV/kiye+ = PV/kiye+ ;
LIST PV/kiyi+ = PV/kiyi+ ;
LIST PV/koci+ = PV/koci+ ;
LIST PV/kota+ = PV/kota+ ;
LIST PV/kotate+ = PV/kotate+ ;
LIST PV/kwahci+ = PV/kwahci+ ;
LIST PV/kwaskwe+ = PV/kwaskwe+ ;
LIST PV/kwataki+ = PV/kwataki+ ;
LIST PV/kwayaci+ = PV/kwayaci+ ;
LIST PV/kwayako+ = PV/kwayako+ ;
LIST PV/kwayaski+ = PV/kwayaski+ ;
LIST PV/kwayasko+ = PV/kwayasko+ ;
LIST PV/kweski+ = PV/kweski+ ;
LIST PV/kwetawi+ = PV/kwetawi+ ;
LIST PV/kwitawi+ = PV/kwitawi+ ;
LIST PV/maaci+ = PV/maaci+ ;
LIST PV/maci+ = PV/maci+ ;
LIST PV/maci-manitowi+ = PV/maci-manitowi+ ;
LIST PV/mahi+ = PV/mahi+ ;
LIST PV/mahti+ = PV/mahti+ ;
LIST PV/mamawi+ = PV/mamawi+ ;
LIST PV/mana+ = PV/mana+ ;
LIST PV/mani+ = PV/mani+ ;
LIST PV/maninakisko+ = PV/maninakisko+ ;
LIST PV/maski+ = PV/maski+ ;
LIST PV/masta+ = PV/masta+ ;
LIST PV/matwe+ = PV/matwe+ ;
LIST PV/mayaci+ = PV/mayaci+ ;
LIST PV/mayi+ = PV/mayi+ ;
LIST PV/mecimwaci+ = PV/mecimwaci+ ;
LIST PV/mesci+ = PV/mesci+ ;
LIST PV/mesti+ = PV/mesti+ ;
LIST PV/mihko+ = PV/mihko+ ;
LIST PV/mihyawe+ = PV/mihyawe+ ;
LIST PV/misakame+ = PV/misakame+ ;
LIST PV/misi+ = PV/misi+ ;
LIST PV/mistiko+ = PV/mistiko+ ;
LIST PV/miyo+ = PV/miyo+ ;
LIST PV/mohco+ = PV/mohco+ ;
LIST PV/mosci+ = PV/mosci+ ;
LIST PV/mwayi+ = PV/mwayi+ ;
LIST PV/mêkwa+ = PV/mêkwa+ ;
LIST PV/naci+ = PV/naci+ ;
LIST PV/nahi+ = PV/nahi+ ;
LIST PV/nahta+ = PV/nahta+ ;
LIST PV/naki+ = PV/naki+ ;
LIST PV/nanitaw+ = PV/nanitaw+ ;
LIST PV/napaki+ = PV/napaki+ ;
LIST PV/naspaci+ = PV/naspaci+ ;
LIST PV/natakasi+ = PV/natakasi+ ;
LIST PV/natawi+ = PV/natawi+ ;
LIST PV/nawaci+ = PV/nawaci+ ;
LIST PV/nawayawi+ = PV/nawayawi+ ;
LIST PV/nehiyawi+ = PV/nehiyawi+ ;
LIST PV/nihci+ = PV/nihci+ ;
LIST PV/nihta+ = PV/nihta+ ;
LIST PV/nihtaciwe+ = PV/nihtaciwe+ ;
LIST PV/nikani+ = PV/nikani+ ;
LIST PV/nimi+ = PV/nimi+ ;
LIST PV/nipa+ = PV/nipa+ ;
LIST PV/nipahi+ = PV/nipahi+ ;
LIST PV/nisihkaci+ = PV/nisihkaci+ ;
LIST PV/niso+ = PV/niso+ ;
LIST PV/nitawi+ = PV/nitawi+ ;
LIST PV/nohte+ = PV/nohte+ ;
LIST PV/o+ = PV/o+ ;
LIST PV/ocihci+ = PV/ocihci+ ;
LIST PV/oh+ = PV/oh+ ;
LIST PV/ohci+ = PV/ohci+ ;
LIST PV/ohtiskawi+ = PV/ohtiskawi+ ;
LIST PV/osami+ = PV/osami+ ;
LIST PV/osawaski+ = PV/osawaski+ ;
LIST PV/osawi+ = PV/osawi+ ;
LIST PV/oski+ = PV/oski+ ;
LIST PV/otami+ = PV/otami+ ;
LIST PV/paci+ = PV/paci+ ;
LIST PV/pahkaci+ = PV/pahkaci+ ;
LIST PV/pahki+ = PV/pahki+ ;
LIST PV/pahko+ = PV/pahko+ ;
LIST PV/pakwano+ = PV/pakwano+ ;
LIST PV/papa+ = PV/papa+ ;
LIST PV/papami+ = PV/papami+ ;
LIST PV/papasi+ = PV/papasi+ ;
LIST PV/pasci+ = PV/pasci+ ;
LIST PV/pasici+ = PV/pasici+ ;
LIST PV/pasiko+ = PV/pasiko+ ;
LIST PV/paspi+ = PV/paspi+ ;
LIST PV/pe+ = PV/pe+ ;
LIST PV/peyako+ = PV/peyako+ ;
LIST PV/pihci+ = PV/pihci+ ;
LIST PV/pihtawe+ = PV/pihtawe+ ;
LIST PV/pihtoke+ = PV/pihtoke+ ;
LIST PV/pikiskaci+ = PV/pikiskaci+ ;
LIST PV/pimi+ = PV/pimi+ ;
LIST PV/pimici+ = PV/pimici+ ;
LIST PV/pimipahci+ = PV/pimipahci+ ;
LIST PV/pisci+ = PV/pisci+ ;
LIST PV/pitosi+ = PV/pitosi+ ;
LIST PV/piwi+ = PV/piwi+ ;
LIST PV/poni+ = PV/poni+ ;
LIST PV/posko+ = PV/posko+ ;
LIST PV/pwana+ = PV/pwana+ ;
LIST PV/pwatawi+ = PV/pwatawi+ ;
LIST PV/sakewe+ = PV/sakewe+ ;
LIST PV/sapo+ = PV/sapo+ ;
LIST PV/saposci+ = PV/saposci+ ;
LIST PV/sasakici+ = PV/sasakici+ ;
LIST PV/saskaci+ = PV/saskaci+ ;
LIST PV/sehke+ = PV/sehke+ ;
LIST PV/sesawi+ = PV/sesawi+ ;
LIST PV/sikaci+ = PV/sikaci+ ;
LIST PV/sikawi+ = PV/sikawi+ ;
LIST PV/simaci+ = PV/simaci+ ;
LIST PV/sipwe+ = PV/sipwe+ ;
LIST PV/sisikoci+ = PV/sisikoci+ ;
LIST PV/sisiwe+ = PV/sisiwe+ ;
LIST PV/sohkahat+ = PV/sohkahat+ ;
LIST PV/sohki+ = PV/sohki+ ;
LIST PV/soniyawi+ = PV/soniyawi+ ;
LIST PV/ta+ = PV/ta+ ;
LIST PV/ta-ki+ = PV/ta-ki+ ;
LIST PV/tah+ = PV/tah+ ;
LIST PV/tahci+ = PV/tahci+ ;
LIST PV/tahki+ = PV/tahki+ ;
LIST PV/tahkohci+ = PV/tahkohci+ ;
LIST PV/tahto+ = PV/tahto+ ;
LIST PV/takahki+ = PV/takahki+ ;
LIST PV/tako+ = PV/tako+ ;
LIST PV/tapi+ = PV/tapi+ ;
LIST PV/tapisi+ = PV/tapisi+ ;
LIST PV/tasi+ = PV/tasi+ ;
LIST PV/tehci+ = PV/tehci+ ;
LIST PV/tepi+ = PV/tepi+ ;
LIST PV/tewi+ = PV/tewi+ ;
LIST PV/teyi+ = PV/teyi+ ;
LIST PV/tipi+ = PV/tipi+ ;
LIST PV/tita+ = PV/tita+ ;
LIST PV/tomi+ = PV/tomi+ ;
LIST PV/wa+ = PV/wa+ ;
LIST PV/wah+ = PV/wah+ ;
LIST PV/wahke+ = PV/wahke+ ;
LIST PV/waki+ = PV/waki+ ;
LIST PV/wani+ = PV/wani+ ;
LIST PV/wapani+ = PV/wapani+ ;
LIST PV/wapohki+ = PV/wapohki+ ;
LIST PV/wasa+ = PV/wasa+ ;
LIST PV/wase+ = PV/wase+ ;
LIST PV/wawiye+ = PV/wawiye+ ;
LIST PV/wayawi+ = PV/wayawi+ ;
LIST PV/wayesi+ = PV/wayesi+ ;
LIST PV/wehci+ = PV/wehci+ ;
LIST PV/wi+ = PV/wi+ ;
LIST PV/wici+ = PV/wici+ ;
LIST PV/wihpi+ = PV/wihpi+ ;
LIST PV/wini+ = PV/wini+ ;
LIST PV/wipi+ = PV/wipi+ ;
LIST PV/wipo+ = PV/wipo+ ;
LIST PV/wisaki+ = PV/wisaki+ ;
LIST PV/wito+ = PV/wito+ ;
LIST PV/wiyipi+ = PV/wiyipi+ ;
LIST PV/yahki+ = PV/yahki+ ;
LIST PV/yikate+ = PV/yikate+ ;
LIST PV/yipe+ = PV/yipe+ ;
LIST PV/yoski+ = PV/yoski+ ;
LIST RdplS+ = RdplS+ ;
LIST RdplW+ = RdplW+ ;
